;;; -*- coding: utf-8 -*-
(("c:/Users/samot/AppData/Roaming/.spacemacs" . 1786)
 ("d:/GitHub/emacs-files-msw/README.md" . 651)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/.cache/layouts/persp-auto-save" . 1767)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/.cache/recentf" . 355)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/engine-mode-20180401.946/engine-mode-autoloads.el" . 2169)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/ac-ispell-20151031.1926/ac-ispell-autoloads.el" . 541)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/xterm-color-20180202.1518/xterm-color-autoloads.el" . 1287)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/tide-20180515.1417/tide-autoloads.el" . 1381)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/typescript-mode-20180514.531/typescript-mode-autoloads.el" . 661)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/shell-pop-20170304.616/shell-pop-autoloads.el" . 548)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/multi-term-20160619.233/multi-term-autoloads.el" . 1189)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/helm-company-20180213.1405/helm-company-autoloads.el" . 453)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/helm-c-yasnippet-20170128.742/helm-c-yasnippet-autoloads.el" . 698)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/fuzzy-20150729.2037/fuzzy-autoloads.el" . 236)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/eshell-z-20170116.2038/eshell-z-autoloads.el" . 388)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/eshell-prompt-extras-20180109.2234/eshell-prompt-extras-autoloads.el" . 274)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/esh-help-20170829.2111/esh-help-autoloads.el" . 517)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/company-web-20180402.455/company-web-autoloads.el" . 1201)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/web-completion-data-20160318.148/web-completion-data-autoloads.el" . 301)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/company-statistics-20170210.1133/company-statistics-autoloads.el" . 1284)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/company-20180501.11/company-autoloads.el" . 9168)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/auto-yasnippet-20180503.1208/auto-yasnippet-autoloads.el" . 1544)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/yasnippet-20180513.1004/yasnippet-autoloads.el" . 1520)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el" . 1705)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/web-mode-20180522.817/web-mode-autoloads.el" . 376)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/tagedit-20161121.55/tagedit-autoloads.el" . 1694)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/slim-mode-20170728.648/slim-mode-autoloads.el" . 458)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/scss-mode-20180123.908/scss-mode-autoloads.el" . 497)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/sass-mode-20161006.2326/sass-mode-autoloads.el" . 458)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/pug-mode-20180513.1426/pug-mode-autoloads.el" . 662)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/less-css-mode-20160930.2153/less-css-mode-autoloads.el" . 2586)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/helm-css-scss-20140626.1725/helm-css-scss-autoloads.el" . 665)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/haml-mode-20170923.2153/haml-mode-autoloads.el" . 458)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/emmet-mode-20180504.1944/emmet-mode-autoloads.el" . 1578)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/mmm-mode-0.5.6/mmm-mode-autoloads.el" . 967)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/markdown-toc-20170711.1249/markdown-toc-autoloads.el" . 1119)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/markdown-mode-20180124.138/markdown-mode-autoloads.el" . 1032)
 ("c:/Users/samot/AppData/Roaming/.emacs.d/elpa/gh-md-20151207.940/gh-md-autoloads.el" . 842))
